# jackson-mrbean-issue

./: README.md  pom.xml
src/test/java/com/klieber/example/: ObjectMapperTest.java
